<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/enter_school" style="@style/text_description"/>

    <ImageView android:layout_width="120dp" android:layout_height="120dp"
               android:layout_gravity="center_horizontal"
               android:layout_margin="10dp"
               android:src="@drawable/school"/>

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/school_input"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:layout_marginTop="30dip" style="@style/text_input" />

    <Button android:id="@+id/school_submit_button" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/btn" android:text="@string/start"/>

</LinearLayout>